{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProvaContext": "Server=(localdb)\\mssqllocaldb;Database=ProvaContext-dc956010-2aee-4532-9f36-f5da0fa82a2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}